{
	"slug": "config",
	"lang": "en",
	"description": "A Hands-On Cookbook for Aspiring Blockchain Chefs",
	"TOC": [
		{
			"title": "Prepare your kitchen",
			"items": [ "index", "build-node", "interact-node", "kitchen-organization" ]
		},
		{
			"title": "Appetizers",
			"items": [ "pallets/hello-substrate", "nodes/babe-grandpa-node" ]
		}
	]
}
